
          +==========================================================+
          |  .--.      .--.  ________      ,-----.        .-'''-.    |
          |  |  |_     |  | |        |   .'  .-,  '.     / _     \   |
          |  | _( )_   |  | |   .----'  / ,-.|  \ _ \   (`' )/`--'   |
          |  |(_ o _)  |  | |  _|____  ;  \  '_ /  | : (_ o _).      |
          |  | (_,_) \ |  | |_( )_   | |  _`,/ \ _/  |  (_,_). '.    |
          |  |  |/    \|  | (_ o._)__| : (  '\_/ \   ; .---.  \  :   |
          |  |  '  /\  `  | |(_,_)      \ `"/  \  ) /  \    `-'  |   |
          |  |    /  \    | |   |        '. \_/``".'    \       /    |
          |  `---'    `---` '---'          '-----'       `-...-'     |
          +==========================================================+
           WildflowerOS v0.1.0 - A work in progress operating system. 
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
